=== All list ===
Total rows: 1403
Header row 0 : ('Entry', 'PoS', 'translate', 'Meaning', 'Rec/Prod', 'Band 1 Code level', None)
python : Traceback (most recent call last):
At C:\Users\avivith\AppData\Local\Temp\ps-script-17b7b9a0-0acf-4eb8-a0ed-89cd8d08fe36.ps1:82 char:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 31, in <module>
    print(' ', [str(c)[:60] if c is not None else None for c in r])
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\avivith\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 24-26: character maps to <undefined>
  
